<!doctype html>
<html lang="en">
<head>
  <title>petit-dom Diff example</title>
  <style>
    div {
      margin: 1em 0;
      
    }
    
    h2 {
      width: 120px;
      display: inline-block;
      margin-top: 1em;
      margin-bottom: 0;
    }
    .seq {
      display: inline-block
    }
    .box {
      display: inline;
      border: 1px solid #bbb;
      border-radius: 4px;
      margin-right: 2px;
      padding: 4px 8px;
      font-size: 1.2em;
    }
    .inserted {
      color: green;
    }
    .old {
      font-weight: bold;
    }
    .moved {
      background-color: red;  
    }
    .lcs {
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div id="main"></div>
  <script src="dist/build.js"></script>
</body>

</html>
